/* Variables */
:root {
    --main-color: #10cab7;
    --secondary-color:#2c4755;
    --section-padding: 60px;
    --section-color: #f6f6f6;
}

/* Start Global Rules */
*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box; 
}
html {
    scroll-behavior: smooth;
}
body{
    font-family: 'Work Sans', sans-serif;
    margin: 0;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
    .container{
        width: 750px;
    }
}
/* Medium */
@media (min-width: 992px) {
    .container{
        width: 970;
    }
}
/* Large */
@media (min-width: 1200px) {
    .container{
        width: 1170px;
    }
}
/* End Global Rules */
/* special heading */
.special-heading {
    color: #ebeced;
    font-size: 100px;
    font-weight: 800;
    text-align: center;
    letter-spacing: -3px;
    margin: 0;
}
.special-heading + p {
   text-align: center;
   margin: -30px 0 0;
   font-size: 20px;
   color: #797979;

}
@media (max-width: 767px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin-top: -20px;
    }
}

/* Start Header */
    .header {
        padding: 20px;
    }
    .header .container {
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    .header .logo {
        width: 60px;
    }
    .header .links{
        position: relative;
    }
    .header .links:hover .icon span:nth-child(2) {
        width: 100%;
    }
    .header .links .icon{
        width: 30px;
        display: flex;
        flex-wrap: wrap;
        justify-content: flex-end;
    }
    .header .links .icon span{
        background-color: #333;
        margin-bottom: 5px;
        height: 2px;
    }
    .header .links .icon span:first-child{
        width:100%;
    }
    .header .links .icon span:nth-child(2){
        width: 60%;
        transition:0.3s;
    }
    .header .links .icon span:last-child {
        width: 100%;
    }
.header .links ul {
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--section-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none; 
    z-index: 1;

}
.header .links ul::before {
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--section-color);
    top: -20px;
    right: 5px;
    position: absolute;
}
.header .links:hover ul  {
    display: block;
}
.header .links ul a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: 0.3s;
}
.header .links ul a:hover {
    padding-left:25px;
}
.header .links ul li:not(:last-child) {
    border-bottom: #ddd solid 1px;
}

/* End Header */
/* Start Landing Section*/

.landing {
    background-image: url(../images/landing.jpg);
    background-size:cover;
    height: calc(100vh - 64px);
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    margin: 0;
    font-weight: bold;
    font-size: 50px;
    color: var(--main-color);
    font-family: 'Work Sans', sans-serif;


}
.landing .intro-text p {
    font-size: 19px;
    line-height: 1.8;

}
/* End Landing Section */

/* Start Features */
.features {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);

}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px,1fr));
    gap: 20px;
}
.features .feat {
    padding: 20px;
    text-align: center;
}
.features .feat i {
    color: var(--main-color);
}
.features .feat h3 {
    font-weight: 800px;
    margin: 30px 0;

}
.features .feat p {
    line-height: 1.6;
    color: #777;
    font-size: 17px;

}
/* End Features */

/* Start Services*/
.services {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.services .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.services .services-content .serv {
    display: flex;
    margin-bottom: 30px;
}

@media(max-width: 767px) {
    .services .services-content .serv{
        flex-direction: column;
        text-align: center;
    }
}

.services .services-content .serv i{
    color: var(--main-color);
    flex-basis: 60px;
}

.services .services-content .serv .text{
    flex: 1;
}
.services .services-content .serv h3{
    margin: 0 0 20px;
   
}

.services .services-content .serv p{
    color: #333;
    font-weight: 300;
    line-height: 1.4;
}

.services .services-content .col .img {
    width: 240px;
    height: 240px;
}

.services .services-content .col .image {
    text-align: center;
    position: relative;
}

.services .services-content .col .image::before {
    content: "";
  
    top: -30px;
    right: 30px;
    width: 80px;
    height: calc(100% + 60px);
    position: absolute;
    background-color: var(--secondary-color);
    z-index: -1;
}
@media(max-width: 1199px){
    .services .services-content .col .image {
        display: none;
    }
}

/* End Services*/
/* Start Portfolio*/
.portfolio {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-color);
}
.portfolio .portfolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill,minmax(300px, 1fr));
    gap: 20px;
    margin-top: 100px;
}
.portfolio .portfolio-content .card {
    background-color: white;
}

.portfolio .portfolio-content .card img{
    max-width: 100%;
}
.portfolio .portfolio-content .card .info {
    padding: 20px;
}
.portfolio .portfolio-content .card .info h3 {
    margin: 0;
}
.portfolio .portfolio-content .card .info p {
    color: #777;
    line-height: 1.4;
    margin-bottom: 0;
}
/* End Portfolio*/
/* Start About */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
  

}
.about .about-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
}

@media(max-width: 1199px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
}
.about .about-content .image {
    width: 300px;
    height: 300px;
    background-color: var(--section-color);
    position: relative;
}

@media(max-width: 1199px) {
    .about .about-content .image {
        margin-left: auto;
        margin-right: auto;
        margin-bottom: 40px;
    }
}
@media(max-width: 767px) {
    .about .about-content .image {
        display: none;
    }
}
.about .about-content .image::before {
   content: "";
   width: 100px;
   height: calc(100% + 60px);
   position: absolute;
   left: -20;
   top: -60px;
   background-color: #fafafa;
   opacity: 0.8;
   z-index: -1;
   box-shadow: 2px 2px 10px 3px #f7f7f7;
}
.about .about-content .image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: 200px;
    border-left: solid 100px var(--main-color);
    border-bottom: 70px solid var(--main-color);
    top: -30px;
    right: -150px;
    z-index: -1;
}
.about .about-content .text {
    flex-basis: calc(100% - 600px);
} 
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 1.8;
    margin-bottom: 40px;
}
.about .about-content .text hr {
    display: inline-block;
    border: 2px solid var(--main-color);
    
    width: 50%;
    
}

.about .about-content .text p:last-of-type {
    display: block;
    color: #777;
    line-height: 1.4;
    margin-bottom: 0;
}

/* End About */
/* Start Contact */
.contact {
    background-color: var(--section-color);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
    text-align: center;
}
.contact .container .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;

}
.contact .info .label {
    font-weight: 800;
    font-size: 60px;
    color: var(--secondary-color);
    margin-bottom: 15px;
    letter-spacing: -4px;

}
.contact .container .info .link {
    font-weight: 800;
    font-size: 50px;
    letter-spacing: -3px;
    color: var(--main-color);
    text-decoration: none;

}
.contact .container .info .social {
    margin-top: 30px;
    letter-spacing: -1px;
    color: var(--secondary-color);
}

.contact .container .info .social i{
    margin-left: 20px;
    font-size: 20px;
}
.contact .container .info .social i:hover{
    cursor: pointer;
}
@media(max-width: 767px){
    .contact .info .label {
        font-weight: 700;
        font-size: 20px;
        letter-spacing: -1px;
    
    }
    .contact .container .info .link {
        font-weight: 700;
        font-size: 20px;
        letter-spacing: -1px;
    
    }
    .contact .container .info .social {
        margin-left: 20px;
        font-size: 15px;
    }
    .contact .container .info .social i {
        margin-left: 10px;
        font-size: 15px;
    }

}

/* End Contact */
/* Start  Footer */
.footer {
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: var(--secondary-color);
    color: white;
    font-size: 20px;
    text-align: center;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}
/* End Footer */